class Solution {
public:
    bool isValid(string s) {
        stack<int>st;
        for(int i=0;i<s.size();i++)
        {
            if(st.empty())
            {
                st.push(s[i]);
            }
            else
            {
                char a=st.top();
                char b=s[i];
                if(a=='('&& b==')')
                st.pop();
                else if(a=='{'&& b=='}')
                st.pop();
                else if(a=='['&& b==']')
                st.pop();
                else
                st.push(s[i]);

            }
        }
        if(!st.empty())
        return false;
        else
        return true;
    }
};
