// Naive solution   T.C: O(n*m), S.C: O(1)
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) 
    {
        if(headA==NULL || headB==NULL)
        return NULL;
        
        if(headA==headB)
        return headA;
        ListNode *curr2=headB;
        while(curr2!=NULL)
        {
            ListNode *curr1=headA; 
            while(curr1!=NULL)
            {
                if(curr1==curr2)
                return curr2;
                if(curr1->next!=curr2)
                {
                    curr1=curr1->next;
                }
                else
                {
                    return curr2;
                }
                
            }
            curr2=curr2->next;
        }
        
        return NULL;
    }
};
//
