class MyStack {
public:
queue<int>q;
    MyStack() {
        //queue<int>q;
    }
    
    void push(int x) {
        q.push(x);
        for(int i=0;i<q.size()-1;i++)
        {
            q.push(q.front());
            q.pop();
        }
    }
    
    int pop() {
        int a=q.front();
        q.pop();
        return a;
    }
    
    int top() {
     int a=q.front();
     return a;    
    }
    
    bool empty() {
        if(q.size()!=0)
        return 0;
        else
        return 1;
    }
};
