class Solution {
public:
    int majorityElement(vector<int>& nums)                     //Moore's Voitng Algorithm method
    {
        int me=nums[0];
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]-me==0)
            count++;
            else
            count--;

            if(count==0)
            {
                me=nums[i+1];
            }
        }
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==me)
            sum++;
        }
        if(sum>nums.size()/2)
        return me;
        else
        return -1;
        
    }
};
