class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) 
    {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>>yamini;
        int n=intervals.size();
        vector<int>jai;
        jai.push_back(intervals[0][0]);
        jai.push_back(intervals[0][1]);
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]<=jai[1])    // This tells overlapp is occuring.
            {
                  jai[1] = max(intervals[i][1], jai[1]);
            }
            else
            {
                yamini.push_back(jai);
                jai.clear();
                jai.push_back(intervals[i][0]);
                jai.push_back(intervals[i][1]);
            }
        }
        if(jai.empty()==false)
        {
            yamini.push_back(jai);
            jai.clear();
        }
        return yamini;
    }
};
