// multimap method 
int maxMeetings(int start[], int end[], int n)
    {
        multimap<int,int>mpp;   //ordered multimap 
         // key=end and value=start;
        for(int i=0;i<n;i++)
        {
           mpp.insert({end[i], start[i]});
        }
        int endtime=-1;
        int count=0;
        for(auto it:mpp)
        {
            if(it.second>endtime)
            {
                count++;
                endtime=it.first;
            }
        }
        return count;
}
// vector method 
int maxMeetings(int start[], int end[], int n)
{
   vector<pair<int,int>> v;
        for(int i=0;i<n;i++){
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int c=0;
        int prev=-1;
        for(int i=0;i<n;i++){
            if(v[i].second>prev){
                prev=v[i].first;
                c++;
            }
        }
        return c;
}
