class Solution 
{
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int>ans;
        map<int,int>mpp;
        for(int i=0;i<nums2.size();i++)
        {
            mpp[nums2[i]]=i;
        }
        for(int i=0;i<nums1.size();i++)
        {
            if(mpp.find(nums1[i])!=mpp.end())
            {
                int idx=mpp[nums1[i]];
                int j;
                for(j=idx+1;j<nums2.size();j++)
                {
                    if(nums2[j]>nums1[i])
                    {
                        ans.push_back(nums2[j]);
                        break;
                    }
                }
                if(j==nums2.size())
                {
                    ans.push_back(-1);
                    
                }
            }
            else
            {
                ans.push_back(-1);
                
            }
        }
       return ans; 
    }
};
