class Solution 
{
public:
    void nextPermutation(vector<int>& nums)
    {
        int n=nums.size();
        int a,b,i;
        for(i=n-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                a=i-1;
                break;
            }
        }
        if(i==0)
        {
            reverse(nums.begin(),nums.end());
        }
        else
        {
            for(int j=n-1;j>a;j--)
            {
                if(nums[j]>nums[a])
                {
                    b=j;
                    break;
                }
            }
            swap(nums[b],nums[a]);
            reverse(nums.begin()+a+1,nums.end());
        }
        
        /*int n=nums.size();
        int a,b,i;
        for(i=n-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
                a=i;
                break;
            }
        }
         if(i<0)
         reverse(nums.begin(),nums.end());
         else
         {
             for(int j=n-1;j>=a+1;j--)
             {
                 if(nums[j]>nums[a])
                 {
                     b=j;
                     break;
                 }
             }
             swap(nums[a],nums[b]);
             reverse(nums.begin()+a+1,nums.end());
         }*/
    }
};
