class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) 
    {
        ListNode *dummy=new ListNode();
        dummy->next=head;
        ListNode *slow=dummy;
        ListNode *fast=dummy;
        int k=n;
            while(k>0)
            {
                fast=fast->next;
                k--;
            }
        while(fast!=NULL && fast->next!=NULL)
        {
            fast=fast->next;
            slow=slow->next;
        }
        slow->next=slow->next->next;
        return dummy->next;
    }
};
//T.C:O(N)
//S.C:O(1)
